# Database Configuration
DB_SERVER=cortez-sqlserver.database.windows.net
DB_NAME=ResourcePulse
DB_USER=sysadmin
DB_PASSWORD=Dc0wboy$
DB_PORT=1433

# Server Configuration
PORT=8000
NODE_ENV=development

# OpenAI API Configuration
OPENAI_API_KEY=a

# Notification Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=